<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_green"
    android:orientation="vertical"
    tools:context=".ui.characters.CharactersFragment">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ch_filter_name"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/filter_element"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ch_filter_status"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/filter_element"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/status"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ch_filter_species"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/filter_element"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/species"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ch_filter_type"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/filter_element"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/type"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ch_filter_gender"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/filter_element"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/gender"
                android:textSize="20sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/characterFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view">

        <HorizontalScrollView
            android:id="@+id/scroll_view_gender_filter"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/male_gender"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/filter_element"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/male"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/female_gender"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/filter_element"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/female"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/genderless_gender"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/filter_element"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/genderless"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/unknown_gender"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/filter_element"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/unknown"
                    android:textSize="20sp" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/status_alive"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/filter_element"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/alive"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/status_dead"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/filter_element"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/dead"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/status_unknown"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/filter_element"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/unknown"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/filter_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="name"
            android:hint="@string/name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/filter_species"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="species"
            android:hint="@string/species"
            android:inputType="text" />

        <EditText
            android:id="@+id/filter_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="type"
            android:hint="@string/type"
            android:inputType="text" />

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/characters_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterFrameLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/character_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterFrameLayout"
            tools:listitem="@layout/character_recycler_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/character_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>