<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/splash_green"
    android:orientation="vertical"
    tools:context=".ui.locations.LocationsFragment">

    <LinearLayout
        android:id="@+id/filter_layout_location"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ep_filter_name"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/filter_element"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ep_filter_type"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/filter_element"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/type"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ep_filter_dimension"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/filter_element"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/dimension"
            android:textSize="20sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/locationFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_layout_location">

        <EditText
            android:id="@+id/filter_name_loc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:hint="@string/name"/>

        <EditText
            android:id="@+id/filter_type_loc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="type"
            android:inputType="text"
            android:hint="@string/type"/>

        <EditText
            android:id="@+id/filter_dimension_loc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="dimension"
            android:inputType="text"
            android:hint="@string/dimension"/>

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/locations_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationFrameLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/location_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/shared_recycler_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/pink"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:contentDescription="@string/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/location_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>